<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1934" systemVersion="10K549" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="seT-fe-ON0">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="931"/>
    </dependencies>
    <scenes>
        <scene sceneID="hNS-Oa-aIH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO3-Fc-TmA" sceneMemberID="firstResponder"/>
                <viewController id="seT-fe-ON0" userLabel="View Controller" customClass="OpenGLES_Ch10_1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzC-LS-QJy" customClass="GLKView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0 FPS" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="CLC-Y3-Bvy">
                                <rect key="frame" x="618" y="20" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76470589639999997" green="0.76470589639999997" blue="0.76470589639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.18552035089999999" green="0.18552035089999999" blue="0.18552035089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="seT-fe-ON0" id="6Qp-IM-mDJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="fpsField" destination="CLC-Y3-Bvy" id="DYI-sr-pe0"/>
                        <outlet property="view" destination="ZzC-LS-QJy" id="nb1-f4-451"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="OpenGLES_Ch10_1ViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OpenGLES_Ch10_1ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="fpsField" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>