<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1910" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" nextObjectID="30" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="911"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="OpenGLES_Ch5_4ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="6">
                                <rect key="frame" x="20" y="306" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="T"/>
                                    <segment title="R"/>
                                    <segment title="S"/>
                                </segments>
                                <connections>
                                    <action selector="takeTransform1TypeFrom:" destination="2" eventType="valueChanged" id="24"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="7">
                                <rect key="frame" x="100" y="306" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="X"/>
                                    <segment title="Y"/>
                                    <segment title="Z"/>
                                </segments>
                                <connections>
                                    <action selector="takeTransform1AxisFrom:" destination="2" eventType="valueChanged" id="25"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" id="8">
                                <rect key="frame" x="178" y="316" width="124" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="takeTransform1ValueFrom:" destination="2" eventType="valueChanged" id="20"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="9">
                                <rect key="frame" x="20" y="357" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="T"/>
                                    <segment title="R"/>
                                    <segment title="S"/>
                                </segments>
                                <connections>
                                    <action selector="takeTransform2TypeFrom:" destination="2" eventType="valueChanged" id="26"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="10">
                                <rect key="frame" x="100" y="357" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="X"/>
                                    <segment title="Y"/>
                                    <segment title="Z"/>
                                </segments>
                                <connections>
                                    <action selector="takeTransform2AxisFrom:" destination="2" eventType="valueChanged" id="27"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" id="11">
                                <rect key="frame" x="178" y="367" width="124" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="takeTransform2ValueFrom:" destination="2" eventType="valueChanged" id="21"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="12">
                                <rect key="frame" x="20" y="408" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="T"/>
                                    <segment title="R"/>
                                    <segment title="S"/>
                                </segments>
                                <connections>
                                    <action selector="takeTransform3TypeFrom:" destination="2" eventType="valueChanged" id="28"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="13">
                                <rect key="frame" x="100" y="408" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="X"/>
                                    <segment title="Y"/>
                                    <segment title="Z"/>
                                </segments>
                                <connections>
                                    <action selector="takeTransform3AxisFrom:" destination="2" eventType="valueChanged" id="29"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" id="14">
                                <rect key="frame" x="178" y="418" width="124" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="takeTransform3ValueFrom:" destination="2" eventType="valueChanged" id="22"/>
                                </connections>
                            </slider>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="15">
                                <rect key="frame" x="177" y="10" width="123" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Reset Identity">
                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetIdentity:" destination="2" eventType="touchUpInside" id="19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="transform1ValueSlider" destination="8" id="16"/>
                        <outlet property="transform2ValueSlider" destination="11" id="17"/>
                        <outlet property="transform3ValueSlider" destination="14" id="18"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="GLKView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GLKView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="GLKViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GLKViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="OpenGLES_Ch5_4ViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OpenGLES_Ch5_4ViewController.h"/>
            <relationships>
                <relationship kind="action" name="resetIdentity:"/>
                <relationship kind="action" name="takeTransform1AxisFrom:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="takeTransform1TypeFrom:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="takeTransform1ValueFrom:" candidateClass="UISlider"/>
                <relationship kind="action" name="takeTransform2AxisFrom:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="takeTransform2TypeFrom:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="takeTransform2ValueFrom:" candidateClass="UISlider"/>
                <relationship kind="action" name="takeTransform3AxisFrom:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="takeTransform3TypeFrom:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="takeTransform3ValueFrom:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="transform1ValueSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="transform2ValueSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="transform3ValueSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>